<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- Favicons -->
    <link href="%PUBLIC_URL%/assets/img/favicon.png" rel="icon" />
    <link
      href="%PUBLIC_URL%/assets/img/apple-touch-icon.png"
      rel="apple-touch-icon"
    />
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="%PUBLIC_URL%/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="%PUBLIC_URL%/assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <link href="%PUBLIC_URL%/assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <!-- <link href="assets/css/main.css" rel="stylesheet" /> -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>Seasprint Logistics</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Vendor JS Files -->
    <script src="%PUBLIC_URL%/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/aos/aos.js"></script>
    <script src="%PUBLIC_URL%/assets/vendor/php-email-form/validate.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <!-- Template Main JS File -->
    <script src="%PUBLIC_URL%/assets/js/main.js"></script>
  </body>
</html>
